@darkGreen: #336d6a;

body {
    button {
        border: 1px solid red;
        padding: 5px 10px 5px 10px;
        background-color: @darkGreen;
        color: #fff;
        margin: 2px;
    }
    ul {
        li {
            list-style: none;
            font-size: 20px;
        }
    }
    #numeric { 
        width: 100px;
    }
}
