@btn-color: #5b83ad;

* {
    margin: 0;
    padding: 0;
}

button {
    border: none;
    padding: 10px 5px 10px 5px;
    color: #ffffff;
    background-color: @btn-color;
    outline: none;
}

img {
    width: 200px;
    height: 100px;
    margin: 15px;
    border-radius: 15px;
}
