* {
    padding: 0;
    margin: 0;
}

body {
    #browsersList1 {
        i {
            font-size: 30px;
            margin: 5px;    
        }
    }

    #browsersList2 {
        i {
            font-size: 30px;
            margin: 5px;
        }
    }

    #browsers1,
    #browsers2,
    #browsers3 {
        width:250px;
        height: 100px;
        border: 3px solid silver;
        margin: 10px;
        padding: 10px;
        p {
            font-size: 17px;
        }
    }
}