body

    #users
        table
            border: 1px solid black
            
            tr 
                th ,td 
                    border: 1px solid black!important
                    padding: 5px