* {
    text-align: center;
    margin: 0;
    padding: 0;
}

body {
    h1 { 
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 0 40px 0;
    }
    
    video {
        border-radius: 100%;
        border: 2px solid #000000;
    }

    p {
        font-size: 20px;
    }

    .wrapper {
        text-align: center;
        margin: 10px;
        button {
            border: none;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            font-size: 20px;
            &:focus {
                outline: none;
            }
        }
    }
}